{
  "name": "easy",
  "version": "0.0.1",
  "description": "Standard infomax Mixin Library",
  "exports": {
    "./scss": {
      "sass": "./scss/index.scss"
    },
    "./less": "./less/index.less"
  },
  "keywords": ["scss", "less", "mixin", "library"],
  "author": "Axel Güldner <gueldner@infomax-it.de>",
  "license": "MIT",
  "type": "module"
}
